<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\StackMemoryCollections\StackMemoryCollections.csproj" />
	<ProjectReference Include="..\StackGenerators\StackGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>
</Project>
