# StackMemoryCollections

./: .gitignore  Benchmarks.md  LICENSE  README.md  StackMemoryCollections.sln
ApiDescriptions/: ApiReadme.md  StackMemory.md
ApiDescriptions/List/: List.md
ApiDescriptions/Stack/: ExpandCapacity.md  Push.md  ReducingCapacity.md  Stack.md  TrimExcess.md  TryPush.md
ApiDescriptions/StackMemory/: AllocateMemory.md  Constructor1.md  Dispose.md  FreeMemory.md  StackMemory.md
BenchmarkResults/: Benchmark.ClassOptimalJob-report-github.md  Benchmark.ClassSimpleJob-report-github.md  Benchmark.PrimitiveOptimalJob-report-github.md  Benchmark.PrimitiveSimpleJob-report-github.md  Benchmark.StructOptimalJob-report-github.md  Benchmark.StructSimpleJob-report-github.md
Documentation/: Readme.md
Documentation/Attributes/: Readme.md
Documentation/Helper/: Readme.md
Documentation/Stack/: Capacity.md  Clear.md  Constructor1.md  Constructor2.md  Constructor3.md  Constructor4.md  Copy.md  CopyCount.md  CopyToStack.md  Dispose.md  ExpandCapacity.md  GetEnumerator.md  GetEnumeratorItemType.md  IsEmpty.md  Pop.md  Push.md  PushFuture.md  PushPtr.md  Readme.md  ReducingCapacity.md  Size.md  Stack.md  Start.md  Top.md  TopFuture.md  TopInPtr.md  TopOut.md  TopPtr.md  TopRef.md  TryExpandCapacity.md  TryPop.md  TryPush.md  TryPushPtr.md  indexator.md
Documentation/StackMemory/: AllocateMemory.md  ByteCount.md  Constructor1.md  Constructor2.md  Current.md  Dispose.md  FreeByteCount.md  FreeMemory.md  StackMemory.md  Start.md  TryAllocateMemory.md  TryFreeMemory.md
Documentation/Wrapper/: ChangePtr.md  Constructor1.md  Constructor2.md  Constructor3.md  Constructor4.md  CreateInstance.md  Dispose.md  Fill.md  GetOut.md  GetValue.md  IsNull.md  MemoryPtr.md  PropertyGetSet.md  PropertyPtr.md  PropertyValueInPtr.md  Readme.md  SetIn.md  SetInPtr.md
Src/Benchmarks/: Benchmark.csproj  JobClass.cs  JobStruct.cs  Program.cs  StackJob.cs  StackJob1.cs  StackJob2.cs  StackOfClassJob1.cs  StackOfClassJob2.cs  StackOfStructJob.cs  StackOfStructJob1.cs  StackOfStructJob2.cs
Src/Benchmarks/List/Optimal/: ClassOptimalJob.cs  PrimitiveOptimalJob.cs  StructOptimalJob.cs
Src/Benchmarks/List/Simple/: ClassSimpleJob.cs  PrimitiveSimpleJob.cs  StructSimpleJob.cs
Src/Benchmarks/Model/: JobClass.cs  JobStruct.cs
Src/Benchmarks/Optimal/: StackOfClassOptimalUsageJob.cs  StackOfStructOptimalUsageJob.cs  StackOptimalUsageJob.cs
Src/Benchmarks/Queue/Optimal/: ClassOptimalJob.cs  PrimitiveOptimalJob.cs  StructOptimalJob.cs
Src/Benchmarks/Queue/Simple/: ClassSimpleJob.cs  PrimitiveSimpleJob.cs  StructSimpleJob.cs
Src/Benchmarks/Simple/: StackOfClassSimpleUsageJob.cs  StackOfStructSimpleUsageJob.cs  StackSimpleUsageJob.cs
Src/Benchmarks/Stack/Optimal/: ClassOptimalJob.cs  PrimitiveOptimalJob.cs  StructOptimalJob.cs
Src/Benchmarks/Stack/Simple/: ClassSimpleJob.cs  PrimitiveSimpleJob.cs  StructSimpleJob.cs
Src/GenerateAttibutes/: GenerateDictionaryAttribute.cs  GenerateHelperAttribute.cs  GenerateListAttribute.cs  GenerateQueueAttribute.cs  GenerateStackAttribute.cs  GenerateWrapperAttribute.cs  GeneratorIgnoreAttribute.cs
Src/StackGenerators/: GenerateHelpers.cs  GeneratePrimitiveStack.cs  GeneratePrimitiveWrappers.cs  GenerateStack.cs  GenerateWrappers.cs  Generator.cs  MemberInfo.cs  Resource.Designer.cs  StackGenerator.cs  StackGenerators.csproj  TypeInfo.cs
Src/StackMemoryAttributes/: StackMemoryAttributes.csproj
Src/StackMemoryAttributes/Attributes/: GenerateDictionaryAttribute.cs  GenerateHelperAttribute.cs  GenerateListAttribute.cs  GenerateQueueAttribute.cs  GenerateStackAttribute.cs  GenerateWrapperAttribute.cs  GeneratorIgnoreAttribute.cs
Src/StackMemoryCollections/: AttributeProcessor.cs  GenerateCommonHelpers.cs  GenerateHelpers.cs  GenerateList.cs  GenerateMemory.cs  GeneratePrimitiveList.cs  GeneratePrimitiveQueue.cs  GeneratePrimitiveStack.cs  GeneratePrimitiveWrappers.cs  GenerateQueue.cs  GenerateStack.cs  GenerateWrappers.cs  Generator.cs  MemberInfo.cs  Resource.Designer.cs  Resource.resx  Stack.cs  StackMemory.cs  StackMemoryCollections.csproj  StackOfStruct.cs  TypeHelper.cs  TypeInfo.cs  TypeInfoHelper.cs
Src/StackMemoryCollections/Attributes/: GenerateDictionaryAttribute.cs  GenerateHelperAttribute.cs  GenerateListAttribute.cs  GenerateQueueAttribute.cs  GenerateStackAttribute.cs  GenerateWrapperAttribute.cs  GeneratorIgnoreAttribute.cs
Src/StackMemoryCollections/Class/: StackClass.cs  StackMemoryClass.cs  Wrapper.cs
Src/StackMemoryCollections/Generators/: CommonHelpersGenerator.cs  GenerateList.cs  GenerateMemory.cs  GenerateQueue.cs  GenerateStack.cs  GenerateWrappers.cs  HelpersGenerator.cs
Src/StackMemoryCollections/Generators/Primitive/: GeneratePrimitiveList.cs  PrimitiveQueueGenerator.cs  PrimitiveStackGenerator.cs  PrimitiveWrappersGenerator.cs
Src/StackMemoryCollections/Helpers/: TypeHelper.cs  TypeInfoHelper.cs
Src/StackMemoryCollections/Model/: MemberInfo.cs  TypeInfo.cs
Src/StackMemoryCollections/Struct/: StackMemoryStruct.cs  StackOfStruct.cs  StackStruct.cs  Wrapper.cs
Src/TestGenerator/: GenerateListPrimitiveTest.cs  GenerateQueuePrimitiveTest.cs  GenerateStackPrimitiveTest.cs  GenerateWrapPrimitiveTest.cs  Generator.cs  TestGenerator.csproj
Src/Tests/: CommonHelperFixture.cs  HelpStruct.cs  HelperFixture.cs  ListOfTestStructFixture.cs  MemoryFixture.cs  QueueOfTestStructFixture.cs  StackFixture.cs  StackIntFixture.cs  StackOfTestStructFixture.cs  StackStructFixture.cs  TestStruct.cs  Tests.csproj  WrapperFixture.cs  queue.cs
